@import 'variables.scss';

@import '../../node_modules/bootstrap/scss/bootstrap-grid';
@import '../../node_modules/bootstrap/scss/bootstrap-reboot';
@import '../../node_modules/bootstrap/scss/mixins/breakpoints';



///////////////
//GLOBAL
/////////////

* {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
}

body.stop-transitions * {
    transition: none !important;
}

ul {
    padding: 0;

    li {
        list-style: none;
    }
}

a {
    text-decoration: none;
}

p {
    font-size: 1rem;
    font-family: $font-family-text;

    @include media-breakpoint-up(lg) {
        font-size: 1rem;
    }

}

.container-fluid {
    .container {
        padding-left: 0;
        padding-right: 0;
    }
}

.header {
    background-size: cover;
    background-position: center center;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.671);
    }

    .content-header {
        z-index: 10;
    }
}

//////////////////////
// SECTION
///////////////////////



.section {
    padding-top: 90px;
    padding-bottom: 90px;

    &.header {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    &__title {
        font-family: $font-family-title;
        font-size: 2.5rem;
        text-align: center;

        @include media-breakpoint-up(sm) {
            font-size: 3rem;
        }
    }

    .divider {
        width: 200px;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 1.5rem;
    }

    &__subtitle {
        font-family: $font-family-sans-serif;
        font-size: 1.4rem;
        text-align: center;
        margin-top: 1.5rem;
        text-transform: capitalize;
        max-width: 350px;
        margin-right: auto;
        margin-left: auto;

        @include media-breakpoint-up(sm) {
            max-width: 800px;
            font-size: 1.7rem;

        }

        @include media-breakpoint-up(md) {
            font-size: 2rem;

        }
    }

    &__text {
        font-family: $font-family-text;
        text-align: center;
        margin-top: 3rem;
        max-width: 400px;
        margin-right: auto;
        margin-left: auto;

        @include media-breakpoint-up(sm) {
            max-width: 800px;
        }
    }

    &__container-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
    }

}

///////////////////////
// COMPOSANT
///////////////////////

// Grid dots
.grid-dots {
    display: grid;
    grid-template-columns: repeat(6, 4px);
    grid-template-rows: repeat(6, 4px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    position: absolute;
    z-index: -10;

    @include media-breakpoint-up(sm) {
        grid-template-columns: repeat(6, 4px);
        grid-template-rows: repeat(6, 4px);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }

    @include media-breakpoint-up(md) {
        grid-template-columns: repeat(6, 4px);
        grid-template-rows: repeat(6, 4px);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    @include media-breakpoint-up(lg) {
        grid-template-columns: repeat(6, 4px);
        grid-template-rows: repeat(6, 4px);
        grid-column-gap: 35px;
        grid-row-gap: 35px;
    }

    .dot {
        background: $action;
        height: 4px;
        width: 4px;
    }
}

// BTN

.container-btn {
    display: flex;
    justify-content: center;
}

.btn {
    background: $action;
    border-radius: 7px;
    color: white !important;
    padding: 12px 20px;
    display: inline-block;
    text-transform: uppercase;
    font-family: $font-family-sans-serif;
    font-weight: 600;
    font-size: .8rem;

    @include media-breakpoint-up(md) {
        padding: 12px 20px;
        font-size: .8rem; 
    }

    &__light {
        background: $primary;
        color: $action !important;
    }

    &__small {
        padding: 10px 18px;
        font-size: .8rem;
    }
}


// ITEM


.list-items {

    margin-top: 5rem;

    .row {
        justify-content: center;

        .item {

            padding-left: 20px;
            padding-right: 20px;

            .item-content {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;

                &__image {
                    width: 100%;
                    height: 290px;
                    object-fit: cover;
                }

                &__title {
                    text-align: center;
                    font-family: $font-family-sans-serif;
                    font-size: 1.2rem;
                    font-weight: 600;
                    margin-top: 2.5rem;
                }

                &__text {
                    text-align: center;
                    margin-top: 2.5rem;
                }

                &__container-btn {
                    margin-top: 2.5rem;
                }
            }
        }
    }
}