@import 'variables.scss';

@import '../../node_modules/bootstrap/scss/bootstrap-grid';
@import '../../node_modules/bootstrap/scss/bootstrap-reboot';
@import '../../node_modules/bootstrap/scss/mixins/breakpoints';



///////////////
//GLOBAL
/////////////

* {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
}

body.stop-transitions * {
    transition: none !important;
}

ul {
    padding: 0;

    li {
        list-style: none;
        font-family: $font-family-sans-serif;
    }
}

a {
    text-decoration: none;
    color: $black-font;
}

p {
    font-size: 1rem;
    font-family: $font-family-text;
    color: $black-font;

    @include media-breakpoint-up(lg) {
        font-size: 1rem;
    }

}

span {
    color: $black-font;
}

.container-fluid {
    .container {
        padding-left: 0;
        padding-right: 0;
    }
}

.header {}

//////////////////////
// HEADER
///////////////////////
.header {
    padding-top: 70px;
    padding-bottom: 70px;
    background-size: cover;
    background-position: center center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.671);
    }

    .container-content-header {
        z-index: 10;

        .content-header {}
    }


    &#header-page {
        height: 350px;

        .content-header__title {
            color: $white;
            font-family: $font-family-text;
            font-size: 4rem;
        }
    }
}

//////////////////////
// SECTION
///////////////////////
.section {
    padding-top: 110px;
    padding-bottom: 110px;
    overflow: hidden;

    &__title {
        font-family: $font-family-title;
        font-size: 2.5rem;
        text-align: center;

        @include media-breakpoint-up(sm) {
            font-size: 3rem;
        }
    }

    .divider {
        width: 200px;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 1.5rem;
    }

    h3 {
        font-family: $font-family-sans-serif;
        font-size: 1.2rem;
        font-weight: 600;
        margin-top: 2.5rem;

        @include media-breakpoint-up(sm) {
            font-size: 1rem;
        }

        @include media-breakpoint-up(md) {
            font-size: 1.2rem;
        }
    }

    &__subtitle {
        font-family: $font-family-sans-serif;
        font-size: 1.4rem;
        text-align: center;
        margin-top: 1.5rem;
        text-transform: capitalize;
        max-width: 350px;
        margin-right: auto;
        margin-left: auto;

        @include media-breakpoint-up(sm) {
            max-width: 800px;
            font-size: 1.7rem;

        }

        @include media-breakpoint-up(md) {
            font-size: 2rem;

        }
    }

    &__text {
        font-family: $font-family-text;
        text-align: center;
        margin-top: 3rem;
        max-width: 400px;
        margin-right: auto;
        margin-left: auto;

        @include media-breakpoint-up(sm) {
            max-width: 800px;
        }
    }

    &__container-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
    }

}

///////////////////////
// COMPOSANT
///////////////////////

// bold-text
.bold-text {
    font-weight: 600;
}

// Grid dots
.grid-dots {
    display: grid;
    grid-template-columns: repeat(6, 4px);
    grid-template-rows: repeat(6, 4px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    position: absolute;
    z-index: -10;

    @include media-breakpoint-up(sm) {
        grid-template-columns: repeat(6, 4px);
        grid-template-rows: repeat(6, 4px);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }

    @include media-breakpoint-up(md) {
        grid-template-columns: repeat(6, 4px);
        grid-template-rows: repeat(6, 4px);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    @include media-breakpoint-up(lg) {
        grid-template-columns: repeat(6, 4px);
        grid-template-rows: repeat(6, 4px);
        grid-column-gap: 35px;
        grid-row-gap: 35px;
    }

    .dot {
        background: $action;
        height: 4px;
        width: 4px;
    }
}

// BTN

.container-btn {
    display: flex;
    justify-content: center;
}

.btn {
    background: $action;
    border-radius: 7px;
    color: white !important;
    padding: 12px 20px;
    display: inline-block;
    text-transform: uppercase;
    font-family: $font-family-sans-serif;
    font-weight: 600;
    font-size: .8rem;

    @include media-breakpoint-up(md) {
        padding: 12px 20px;
        font-size: .8rem;
    }

    &__light {
        background: $primary;
        color: $action !important;
    }

    &__small {
        padding: 10px 18px;
        font-size: .8rem;
    }
}

// BADGE

.badge {
    background:$primary;
    font-family: $font-family-text;
    padding:5px 20px;
    border-radius:50px;
}

// ITEM
.list-items {

    margin-top: 5rem;

    .row {
        justify-content: center;

        .item {

            padding-left: 20px;
            padding-right: 20px;

            &.not-available {
                opacity: .6;

                .item-content {
                    .btn-not-available {
                        display: block;
                    }

                    &__container-btn {
                        display: none !important;
                    }
                }
            }

            .item-content {


                .btn-not-available {
                    display: none;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                }
            }

            .item-content {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 330px;
                margin-left: auto;
                margin-right: auto;

                &__title,
                &__text {

                    @include media-breakpoint-up(md) {
                        padding: 0 30px;
                    }

                    @include media-breakpoint-up(lg) {
                        padding: 0 10px;
                    }

                    @include media-breakpoint-up(xl) {
                        padding: 0 40px;
                    }

                }


                &__image {
                    width: 100%;
                    height: 250px;
                    object-fit: cover;



                    @include media-breakpoint-up(md) {
                        height: 290px;
                    }
                }

                &__title {
                    text-align: center;
                    margin-top: 2.5rem;
                }

                &__text {
                    text-align: center;
                    margin-top: 2rem;
                }

                &__container-btn {
                    margin-top: 2.5rem;
                }
            }
        }
    }
}
.footer {
    padding-top: 110px;
    position: relative;

    &__logo-container {
        display: flex;
        justify-content: center;
    }

    &__list-contact {
        margin-top: 4rem;

        .row {
            justify-content: center;

            .col-footer {

                &:nth-child(2),
                &:nth-child(3) {
                    margin-top: 3rem;
                }

                &:nth-child(2) {
                    @include media-breakpoint-up(md) {
                        margin-top: 0;
                    }
                }

                &:nth-child(3) {


                    @include media-breakpoint-up(lg) {
                        margin-top: 0;
                    }
                }

                &__title {
                    text-align: center;
                    font-family: $font-family-sans-serif;
                    font-weight: 600;
                }

                &__list {
                    margin-top: 2rem;

                    li {
                        font-family: $font-family-text;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        font-size: 1.1rem;

                        &:nth-child(2) {
                            margin-top: 1rem;

                        }

                        span {
                            &:nth-child(2) {
                                margin-top: .2rem;
                            }


                        }
                    }
                }
            }
        }
    }

    &__bottom-footer {
        margin-top: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
        font-family: $font-family-text;

        @include media-breakpoint-up(md) {
            flex-direction: row;
        }

        .copyright {
            margin-top: 1.5rem;

            @include media-breakpoint-up(md) {
                margin-top: 0;


            }
        }

        .container-links {
            .menu {
                display: flex;
                align-items: center;
                flex-direction: column;
                font-family: $font-family-text;

                @include media-breakpoint-up(md) {
                    flex-direction: row;

                }

                li {
                    @include media-breakpoint-up(md) {
                        margin-left: 20px;

                        &:first-child {
                            margin-left: 0;
                        }
                    }

                }
            }

        }
    }

    .grid-dots {
        bottom: 0;
        left: 0;
        transform: translate(-47%, 23%);
        opacity: 0;

        @include media-breakpoint-up(md) {
            opacity: 1;
        }
    }
}
#home-page {
    #header-home-page {
        height: 80vh;
        min-height: 330px;

        .content-header {
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;

            &__adress {
                font-family: $font-family-text;
                font-size: 1.2rem;
                color: $white;

            }

            &__title {
                font-family: $font-family-sans-serif;
                font-weight: 700;
                font-size: 1.5rem;
                text-align: center;
                text-transform: uppercase;
                margin-top: 1rem;
                color: $white;


                @include media-breakpoint-up(md) {
                    font-size: 2rem;

                }

                @include media-breakpoint-up(lg) {
                    font-size: 3rem;
                }
            }

            &__text {
                text-align: center;
                margin-top: 1rem;
                color: $white;

            }

            &__btn {
                margin-top: 1rem;
            }

        }
    }


    #presentation-section {
        .section__image-col {
            // background-image: url('/images/bienvenu-section-frontpage.jpg');

            margin-top: 5rem;
            position: relative;

            @include media-breakpoint-up(md) {
                margin-top: 0;
            }

            img {
                object-fit: cover;
                width: 100%;
                height: 300px;

                @include media-breakpoint-up(sm) {
                    height: 500px;
                }

                @include media-breakpoint-up(md) {
                    height: 100%;
                }
            }

            .grid-dots {
                bottom: 0;
                left: 0;
                transform: translate(4%, 23%);

                @include media-breakpoint-up(sm) {
                    transform: translate(-33%, 39%);
                }
            }
        }
    }

    #services-section {
        .list-items {
            position: relative;

            .grid-dots {
                transform: translate(-3%, -36%);

                @include media-breakpoint-up(sm) {
                    transform: translate(90%, -50%);
                    top: 50%;
                    right: 0;
                }
            }

            .row {
                .item {

                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(4),
                    &:nth-child(5) {
                        margin-top: 6rem;
                    }

                    @include media-breakpoint-up(sm) {
                        &:nth-child(2) {
                            margin-top: 0rem;
                        }
                    }

                    @include media-breakpoint-up(lg) {
                        &:nth-child(3) {
                            margin-top: 0;
                        }
                    }

                    
                }
            }
        }
    }


    #evenement-section {
        background: $primary;
        position: relative;

        .col-text {}

        .container-btn {
            margin-top: 3rem;
        }


        .image-section {
            position: absolute;
            height: 100%;
            width: 50%;
            left: 50%;
            top: 0;
            object-fit: cover;
            display: none;

            @include media-breakpoint-up(md) {
                display: block;
            }
        }

    }


    #review-section {
        .list-review {
            position: relative;
            margin-top: 5rem;

            .grid-dots {

                z-index: -10;

                &:nth-child(1) {
                    transform: translate(-35%, -65%);
                    top: 100%;


                }

                &:nth-child(2) {
                    transform: translate(-65%, -35%);
                    left: 100%;


                }

            }

            .item-review {

                &:nth-child(2) {
                    margin-top: 4rem;

                    @include media-breakpoint-up(md) {
                        margin-top: 0;
                    }
                }

                .item-review-content {
                    padding: 40px;
                    box-shadow: $box-shadow-1;
                    background: $white;

                    @include media-breakpoint-up(sm) {
                        padding: 40px 70px;

                    }

                    &__text {
                        text-align: center;
                        font-family: $font-family-sans-serif;
                        font-size: .9rem;
                        line-height: 1.6rem;
                    }

                    &__name {
                        margin-top: 2rem;
                        text-align: center;
                        font-weight: 600;

                    }
                }
            }
        }
    }
}
.top-navbar {
    background: $grey;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;

    .content-top-navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .contact-infos {
            color: $dark-grey;
            font-family: $font-family-text;
        }

        .socials-network {
            .social-link {
                svg {
                    color: $dark-grey;
                }
            }
        }
    }
}

.navbar {
    background: $white;
    padding-top: 10px;
    padding-bottom: 10px;


    .content-navbar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        height: 70px;

        @include media-breakpoint-up(sm) {
            height: 90px;
        }

        @include media-breakpoint-up(lg) {
            height: initial;
            justify-content: space-between;
        }

        .container-logo {

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            @include media-breakpoint-up(lg) {
                position: initial;
                transform: none;
            }

            .logo {
                width: 60px;
                height: auto;

                @include media-breakpoint-up(sm) {
                    width: 80px;
                }

                @include media-breakpoint-up(lg) {
                    width: 100px;
                }
            }
        }

        /* MOBILE NAVIGATION */

        .menu {
            display: flex;
            flex-direction: column;
            position: fixed;
            justify-content: center;
            top: 128px;
            left: 0;
            background-color: #fff;
            width: 100vw;
            height: calc(100vh - 128px);
            text-align: center;
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            transition: opacity .4s, visibility 0s .4s;
            z-index: 100;


            @include media-breakpoint-up(sm) {
                top: 148px;
                height: calc(100vh - 148px);
            }

            &.show-mobile-nav {
                opacity: 1 !important;
                visibility: visible !important;
                transition: opacity .4s, visibility 0s;
            }

            .menu-item {
                padding: 20px 25px;

                &.active {
                    a {
                        &:after {
                            width: 100%;
                            left: 0;
                        }
                    }

                }

                a {
                    font-size: .9rem;
                    color: $action;
                    text-transform: uppercase;
                    position: relative;
                    font-size: $font-family-sans-serif;
                    font-weight: 600;

                    @include hover-supported {
                        &:not(.btn):after {
                            width: 100%;
                            left: 0;
                        }
                    }

                    &:after {
                        background: none repeat scroll 0 0 transparent;
                        bottom: -16px;
                        content: "";
                        display: block;
                        height: 2px;
                        left: 50%;
                        position: absolute;
                        background: $action;
                        transition: width 0.3s ease 0s, left 0.3s ease 0s;
                        width: 0;
                    }
                }
            }

            .btn-menu {
                a {
                    @extend .btn;

                    &:after {
                        display:none;
                    }
                }
            }
        }

        /* MOBILE MENU & ANIMATION */

        .menu-toggle {
            margin: 10px;

            &:hover {
                cursor: pointer;
            }

            .bar {
                width: 20px;
                height: 2px;
                background-color: $action;
                margin: 4px auto;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                display: block;
                cursor: pointer;
            }

            &.is-active {
                .bar {
                    &:nth-child(1) {
                        -webkit-transform: translateY(6px) rotate(45deg);
                        -ms-transform: translateY(6px) rotate(45deg);
                        -o-transform: translateY(6px) rotate(45deg);
                        transform: translateY(6px) rotate(45deg);
                    }

                    &:nth-child(2) {
                        opacity: 0;
                    }

                    &:nth-child(3) {
                        -webkit-transform: translateY(-6px) rotate(-45deg);
                        -ms-transform: translateY(-6px) rotate(-45deg);
                        -o-transform: translateY(-6px) rotate(-45deg);
                        transform: translateY(-6px) rotate(-45deg);
                    }
                }
            }
        }


        /* DESKTOP NAVIGATION */

        @include media-breakpoint-up(lg) {
            .menu-toggle {
                justify-self: end;
                margin-right: 25px;
                display: none;
            }

            .menu {
                display: flex;
                align-items: center;
                position: initial;
                flex-direction: row;
                justify-content: start;
                top: initial;
                width: initial;
                height: initial;
                transform: initial;
                text-align: initial;
                opacity: 1;
                visibility: visible;
                z-index: initial;

                .menu-item {
                    padding: 15px 20px;

                    &:first-child {
                        margin-top: 0;
                    }

                    &:last-child {
                        padding-right: 0;
                    }
                }
            }
        }
    }
}
#page-a-propos-de-moi {
    #a-propos-section {
        .section__text {
            max-width: initial;
        }

        .container-qualifications {
            margin-top: 5rem;

            .qualifications-col {
                margin-top: 5rem;

                @include media-breakpoint-up(md) {
                    margin-top: 0;

                }

                h3 {
                    margin-top:0;
                }

                .list-qualifications {
                    margin-top: 1.5rem;

                    .qualification-item {
                        padding: 15px 15px 15px 0;
                        border-top: 1px solid rgba(0, 0, 0, 0.075);
                        font-size: .9rem;

                        &:first-child {
                            padding-top: 0;
                            border-top: none;

                        }
                    }
                }

            }

            .image-col {
                position: relative;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 300px;

                    @include media-breakpoint-up(lg) {
                        height: 100%;
                        min-height:300px;
                    }
                }

                .grid-dots {
                    bottom: 0;
                    left: 0;
                    transform: translate(-21%, 23%);
                }
            }
        }
    }
}


 #page-massages {
     #services-section {
         .list-items {
             .item {

                 padding: 4rem 0;
                 border-top: 1px solid rgba(0, 0, 0, 0.082);

                 &:first-child {
                     margin-top: 0;
                     border-top: none;

                 }

                 &:last-child {
                     margin-bottom: 0;
                 }

                 &:nth-child(2n) {
                     .item-content {
                         @include media-breakpoint-up(lg) {
                             flex-direction: row-reverse;
                         }
                     }
                 }

                 &.not-available {
                     .btn-not-available {
                         left: 10px;
                         right: initial;
                     }

                     .item-content {
                         .item-infos {

                             &__container-btn {
                                 display: none;
                             }
                         }
                     }
                 }

                 .item-content {
                    height:100%;

                     @include media-breakpoint-up(md) {
                         max-width: 450px;
                     }

                     @include media-breakpoint-up(lg) {
                         max-width: initial;
                         flex-direction: row;
                     }

                     &__image {
                         @include media-breakpoint-up(lg) {
                             width: 280px;
                             height: 240px;

                         }
                     }

                     .item-infos {

                         display: flex;
                         flex-direction: column;
                         padding: 10px 40px;
                         position: relative;
                         width: 100%;
                         justify-content: center;
                         height:100%;

                         &__title {
                             font-family: $font-family-sans-serif;
                             font-size: 1.2rem;
                             font-weight: 600;
                             margin-top: 2.5rem;
                             text-align: center;

                             @include media-breakpoint-up(lg) {
                                 text-align: initial;
                                 margin-top: 0rem;

                             }


                         }

                         &__text {
                             text-align: center;
                             margin-top: 2rem;

                             @include media-breakpoint-up(lg) {
                                 text-align: initial;
                             }
                         }

                         &__list-duration {
                             display: flex;
                             justify-content: center;
                             margin-top: 1.5rem;

                             @include media-breakpoint-up(lg) {

                                 justify-content: initial;

                             }

                             .item-duration {
                                 margin: 0 5px;
                                 font-size: .9rem;
                             }


                         }

                         &__price-container {
                             text-align: center;
                             margin-top: .8rem;

                             @include media-breakpoint-up(lg) {

                                 text-align: initial;

                             }
                         }

                         &__container-btn {
                             margin-top: 2rem;

                             @include media-breakpoint-up(lg) {
                                 margin-top: 0;
                             }


                             .btn {
                                 display: inline-block;

                                 @include media-breakpoint-up(lg) {
                                     position: absolute;
                                     right: 40px;
                                     bottom: 10px;
                                 }
                             }
                         }
                     }
                 }
             }
         }
     }

     #shop-section {
         background-image: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 55%, rgba(255,255,255,0) 100%),
         url('images/shop-section.jpg');
         background-size: cover;
     } 

    
 }
#avantages-section {
    .list-items {
        position: relative;

        .grid-dots {
            transform: translate(-3%, -36%);

            @include media-breakpoint-up(sm) {
                transform: translate(-22%, -36%);
            }

            @include media-breakpoint-up(lg) {
                transform: translate(-22%, -25%);
            }
        }

        .row {
            .item {

                &:nth-child(2),
                &:nth-child(3) {
                    margin-top: 6rem;
                }

                @include media-breakpoint-up(md) {
                    &:nth-child(2) {
                        margin-top: 0rem;
                    }
                }

                @include media-breakpoint-up(lg) {
                    &:nth-child(3) {
                        margin-top: 0rem;
                    }
                }
            }
        }
    }
}
#cta-section {
    background:$primary;
    .container-btn {
        margin-top:3rem;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=EB+Garamond:wght@400;600&family=Raleway:wght@200;300;400;600;700&display=swap');

$font-family-title : 'Mr De Haviland',
cursive,
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
"Noto Sans",
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji", 
"Segoe UI Symbol", 
"Noto Color Emoji";

$font-family-text : 'EB Garamond',
Roboto,
"Helvetica Neue",
Arial,
"Noto Sans",
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol",
"Noto Color Emoji";


$font-family-sans-serif: 'Raleway',
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
"Noto Sans",
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol",
"Noto Color Emoji";


// MIXINS
@mixin hover-supported {
    @media not all and (pointer: coarse) {
        &:hover {
            @content;
        }
    }
}

@mixin hover-detect {
    @media not all and (pointer: coarse) {

        @content;

    }
}


$action : #2b1125;
$white : rgb(255, 255, 255);
$primary : #fef6f9;
$black-font : #3e3e3e;
$grey : #f8f8f8;
$dark-grey: #747474;

$box-shadow-1: 0 0 30px #00000038;;
